<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/css/style_accessories.css">
  <title>Document</title>
</head>
<body>
  <div class="line3">
   <div class="line3_1">
     <img src="/img/jpgaccessories1.jpg" width="140px">
     <span>کابل برق 1.5 متری - کیفیت بالا </span>
     <br>
     <br>
     <button class="button">85,000</button>
   </div>
      <div class="line3_1">
     <img src="/img/jpgaccessories2.jpg" width="140px">
     <span> کابل تصویر DisplayPort طول 1.5 متر - کیفیت بالا</span>
     <br>
     <br>
     <button class="button">250,000</button>
   </div>
   </div>
   <br>
   <div id="flex1">
         <div class="line3_1">
     <img src="/img/jpgaccessories3.jpg" width="140px">
     <span>کابل تصویر HDMI طول 1.5 متر - کیفیت بالا</span>
     <br>
     <br>
     <button class="button">150,000</button>
   </div>
   <div class="line3_1">
     <img src="/img/jpgaccessories4.jpg" width="140px">
     <span> کابل تصویر VGA طول 1.5 متر - کیفیت بالا </span>
     <br>
     <br>
     <button class="button">100,000</button>
   </div>
   </div>
   <br>
      <div id="flex2">
         <div class="line3_1">
     <img src="/img/jpgaccessories5.jpg" width="140px">
     <span>کیبورد استوک اچ پی مدل KU-0316  </span>
     <br>
     <br>
     <button class="button">420,000</button>
   </div>
   <div class="line3_1">
     <img src="/img/jpgaccessories6.jpg" width="140px">
     <span> کیبورد استوک دل مدل KB216 </span>
     <br>
     <br>
     <button class="button">325,000</button>
   </div>
   </div>
</body>
</html>