<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/css/style_vord.css">
  <title>Document</title>
</head>
<body>
  <div class="line">
    <img  id="img"src="/img/most-visited-3.jpg"width="300px" alt="">
    <div class="items">
          <label class="ui-bookmark">
  <input type="checkbox" />
  <div class="bookmark">
    <svg
      viewBox="0 0 16 16"
      style="margin-top:4px"
      class="bi bi-heart-fill"
      height="25"
      width="25"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"
        fill-rule="evenodd"
      ></path>
    </svg>
  </div>
</label>
<input type="checkbox" id="checkboxInput">
    <label for="checkboxInput" class="bookmark">
<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512" class="svgIcon"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path></svg>
    </label>





    </div>
    <br>
<h3>ویژگی ها</h3>
<p>سایز صفحه نمایش: 23.8 اینچ</p>
<p>رزولوشن: 1080 × 1920 پیکسل - Full HD</p>
<p>نوع پنل: IPS</p>
<br>
<br>

	  <div class="container">
	  	<div class="header">
	  		<div class="header-title">
	  			مشخصات
	  		</div>
	  		<div class="header-info">
	  			Lenovo ThinkVision T24v ۲۳.۸" VoIP IPS Monitor
	  		</div>
	  	</div>
	  	<div class="main">
	  		<div class="main-info">
	  			<p class="title">
	  				وزن
	  			</p>
	  			<span class="info">
	  				۵ کیلوگرم
	  			</span>
	  		</div>
	  		<div class="main-info">
	  			<p class="title">
	  				ابعاد
	  			</p>
	  			<span class="info">
	  				۲۶ × ۵۰ × ۵۴ سانتیمتر
	  			</span>
	  		</div>
	  		<div class="main-info">
	  			<p class="title">
	  				برند
	  			</p>
	  			<span class="info">
	  				لنوو | Lenovo
	  			</span>
	  		</div>
	  		<div class="main-info">
	  			<p class="title">
	  				گارانتی
	  			</p>
	  			<span class="info">
	  				تضمین اصالت و سلامت کالا + مهلت تست ۷ روزه
	  			</span>
	  		</div>
	  		
	  		<p class="group-title">
	  			مشخصات فیزیکی
	  		</p>
	  		<div class="main-info">
	  			<p class="title">
	  				قابلیت تنظیم ارتفاع
	  			</p>
	  			<span class="info">
	  				دارد
	  			</span>
	  		</div>
	  		<div class="main-info">
	  			<p class="title">
	  				قابلیت چرخش عمودی
	  			</p>
	  			<span class="info">
	  				دارد
	  			</span>
	  		</div>
	  		
	  		<p class="group-title">
	  			صفحه نمایش
	  		</p>
	  		<div class="main-info">
	  			<p class="title">
	  				اندازه صفحه‌نمایش
	  			</p>
	  			<span class="info">
	  				۲۴ اینچ
	  			</span>
	  		</div>
	  		<div class="main-info">
	  			<p class="title">
	  				رزولوشن
	  			</p>
	  			<span class="info">
	  				۱۹۲۰ × ۱۰۸۰ پیکسل - Full HD
	  			</span>
	  		</div>
	  		<div class="main-info">
	  			<p class="title">
	  				نسبت تصویر
	  			</p>
	  			<span class="info">
	  				۱۶:۹
	  			</span>
	  		</div>
	  		<div class="main-info">
	  			<p class="title">
	  				نوع پنل
	  			</p>
	  			<span class="info">
	  				IPS
	  			</span>
	  		</div>
	  		<div class="main-info">
	  			<p class="title">
	  				نور پس‌زمینه
	  			</p>
	  			<span class="info">
	  				WLED
	  			</span>
	  		</div>
	  		<div class="main-info">
	  			<p class="title">
	  				زمان پاسخ‌گویی
	  			</p>
	  			<span class="info">
	  				۴ میلی‌ثانیه
	  			</span>
	  		</div>
	  		
	  		<p class="group-title">
	  		  درگاه های ارتباطی
	  		</p>
	  		<div class="main-info">
	  			<p class="title">
	  				پورت VGA با D-Sub
	  			</p>
	  			<span class="info">
	  				۱ عدد
	  			</span>
	  		</div>
	  		<div class="main-info">
	  			<p class="title">
	  				خروجی هدفون
	  			</p>
	  			<span class="info">
	  				دارد
	  			</span>
	  		</div>
	  		<div class="main-info">
	  			<p class="title">
	  				پورت DVI
	  			</p>
	  			<span class="info">
	  		  	ندارد
	  			</span>
	  		</div>
	  		<div class="main-info">
	  			<p class="title">
	  				DisplayPort
	  			</p>
	  			<span class="info">
	  				۱ عدد
	  			</span>
	  		</div>
	  		<div class="main-info">
	  			<p class="title">
	  				پورت HDMI
	  			</p>
	  			<span class="info">
	  				۱ عدد
	  			</span>
	  		</div>
	  		<div class="main-info">
	  			<p class="title">
	  				پورت USB
	  			</p>
	  			<span class="info">
	  				۲ عدد
	  				<br>
	  				همراه با ۱ عدد USB Type B
	  			</span>
	  		</div>
	  		
	  		<p class="group-title">
	  		  سایر امکانات
	  		</p>
	  		<div class="main-info">
	  			<p class="title">
	  				بلندگو(اسپیکر)
	  			</p>
	  			<span class="info">
	  				دارد
	  			</span>
	  		</div>
	  		<div class="main-info">
	  			<p class="title">
	  				وبکم
	  			</p>
	  			<span class="info">
	  				دارد
	  				<br>
	  				۱۰۸۰p
	  			</span>
	  		</div>
	  		<div class="main-info">
	  			<p class="title">
	  				میکروفون
	  			</p>
	  			<span class="info">
	  				دارد
	  			</span>
	  		</div>
	  	</div>
	  </div>
	</body>
</html>
  </div>
</body>
</html>