@font-face{
	font-family: "shabnam";
	src: url("../font/Shabnam.woff2") format("woff2");
}
@font-face{
	font-family: "poppins";
	src: url("../font/Poppins-Regular.ttf") format("truetype");
}
*, a, button{
	font-family: "shabnam", "poppins" !important;
	text-decoration: none;
	color: initial;
}
body{
 background-color:#ebeaea;
 font-family: "arabicstyle";
}
.line3_1{
    border: 3px solid #ffffff;
    width:50%;
    background: #ffff;
    border-radius: 12px 12px 12px 12px !important;
    font-size: 14px;
  }
  .line3_2{
  color: #14da4c;
  justify-content: center;
  display: flex;
    
  }
  .line3{
  display: flex;
    gap: 10px;
  }
  #flex1{
   display: flex;
    gap: 10px; 
  }
    #flex2{
   display: flex;
    gap: 10px; 
  }
    #flex3{
   display: flex;
    gap: 10px; 
  }
    #flex4{
   display: flex;
    gap: 10px; 
  }
  .button {
  padding: 1em 2em;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  letter-spacing: 5px;
  text-transform: uppercase;
  cursor: pointer;
  color: #2c9caf;
  transition: all 1000ms;
  font-size: 15px;
  position: relative;
  overflow: hidden;
  outline: 2px solid #2c9caf;
  width: 160px;
  margin-left:auto ;
  margin-right: auto;
}


button:hover {
  color: #ffffff;
  transform: scale(1.1);
  outline: 2px solid #70bdca;
  box-shadow: 4px 5px 17px -4px #268391;
}

button::before {
  content: "";
  position: absolute;
  left: -50px;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #2c9caf;
  transform: skewX(45deg);
  z-index: -1;
  transition: width 1000ms;
}

button:hover::before {
  width: 150%;
}

